{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 8,
  "lineage": "d6398bd2-658c-8dc8-021b-b52acae4931f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/norse-strata-465507-a6/global/networks/gke-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "gke-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "5954215566116024151",
            "network_profile": "",
            "numeric_id": "5954215566116024151",
            "params": [],
            "project": "norse-strata-465507-a6",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-strata-465507-a6/global/networks/gke-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-03T06:43:36.011-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/norse-strata-465507-a6/regions/us-central1/subnetworks/gke-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/16",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "gke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/norse-strata-465507-a6/global/networks/gke-vpc",
            "params": [],
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "norse-strata-465507-a6",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-strata-465507-a6/regions/us-central1/subnetworks/gke-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 181520254591200743,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "gke_cluster1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "addons_config": null,
            "allow_net_admin": null,
            "anonymous_authentication_config": null,
            "authenticator_groups_config": null,
            "binary_authorization": [],
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "confidential_nodes": null,
            "control_plane_endpoints_config": null,
            "cost_management_config": null,
            "database_encryption": null,
            "datapath_provider": null,
            "default_max_pods_per_node": null,
            "default_snat_status": null,
            "deletion_protection": true,
            "description": null,
            "disable_l4_lb_firewall_reconciliation": false,
            "dns_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_autopilot": null,
            "enable_cilium_clusterwide_network_policy": false,
            "enable_fqdn_network_policy": false,
            "enable_intranode_visibility": null,
            "enable_k8s_beta_apis": [],
            "enable_kubernetes_alpha": false,
            "enable_l4_ilb_subsetting": false,
            "enable_legacy_abac": false,
            "enable_multi_networking": false,
            "enable_shielded_nodes": true,
            "enable_tpu": null,
            "endpoint": null,
            "enterprise_config": null,
            "fleet": [],
            "gateway_api_config": null,
            "gke_auto_upgrade_config": null,
            "id": "projects/norse-strata-465507-a6/locations/us-central1/clusters/hdfc-cluster1",
            "identity_service_config": null,
            "in_transit_encryption_config": null,
            "initial_node_count": null,
            "ip_allocation_policy": null,
            "label_fingerprint": null,
            "location": "us-central1",
            "logging_config": null,
            "logging_service": "logging.googleapis.com/kubernetes",
            "maintenance_policy": [],
            "master_auth": null,
            "master_authorized_networks_config": null,
            "master_version": null,
            "mesh_certificates": null,
            "min_master_version": null,
            "monitoring_config": null,
            "monitoring_service": "monitoring.googleapis.com/kubernetes",
            "name": "hdfc-cluster1",
            "network": "gke-vpc",
            "network_performance_config": [],
            "network_policy": [],
            "networking_mode": "VPC_NATIVE",
            "node_config": null,
            "node_locations": [],
            "node_pool": [
              {
                "autoscaling": [
                  {
                    "location_policy": "",
                    "max_node_count": 1,
                    "min_node_count": 1,
                    "total_max_node_count": 0,
                    "total_min_node_count": 0
                  }
                ],
                "initial_node_count": 0,
                "instance_group_urls": [],
                "managed_instance_group_urls": [],
                "management": [],
                "max_pods_per_node": 0,
                "name": "hsbc-pool",
                "name_prefix": "",
                "network_config": [],
                "node_config": [
                  {
                    "advanced_machine_features": [],
                    "boot_disk": [],
                    "boot_disk_kms_key": "",
                    "confidential_nodes": [],
                    "containerd_config": [],
                    "disk_size_gb": 20,
                    "disk_type": "pd-standard",
                    "effective_taints": [],
                    "enable_confidential_storage": false,
                    "ephemeral_storage_local_ssd_config": [],
                    "fast_socket": [],
                    "flex_start": false,
                    "gcfs_config": [],
                    "guest_accelerator": [],
                    "gvnic": [],
                    "host_maintenance_policy": [],
                    "image_type": "",
                    "kubelet_config": [],
                    "labels": {},
                    "linux_node_config": [],
                    "local_nvme_ssd_block_config": [],
                    "local_ssd_count": 0,
                    "local_ssd_encryption_mode": "",
                    "logging_variant": "",
                    "machine_type": "e2-small",
                    "max_run_duration": "",
                    "metadata": {},
                    "min_cpu_platform": "",
                    "node_group": "",
                    "oauth_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "preemptible": false,
                    "reservation_affinity": [],
                    "resource_labels": null,
                    "resource_manager_tags": null,
                    "secondary_boot_disks": [],
                    "service_account": "",
                    "shielded_instance_config": [],
                    "sole_tenant_config": [],
                    "spot": false,
                    "storage_pools": null,
                    "tags": null,
                    "taint": [],
                    "windows_node_config": [],
                    "workload_metadata_config": []
                  }
                ],
                "node_count": 1,
                "node_locations": [],
                "placement_policy": [],
                "queued_provisioning": [],
                "upgrade_settings": [],
                "version": ""
              }
            ],
            "node_pool_auto_config": null,
            "node_pool_defaults": null,
            "node_version": null,
            "notification_config": null,
            "operation": null,
            "pod_autoscaling": null,
            "private_cluster_config": [],
            "private_ipv6_google_access": null,
            "project": null,
            "rbac_binding_config": null,
            "release_channel": null,
            "remove_default_node_pool": true,
            "resource_labels": null,
            "resource_usage_export_config": [],
            "secret_manager_config": [],
            "security_posture_config": null,
            "self_link": null,
            "service_external_ips_config": null,
            "services_ipv4_cidr": null,
            "subnetwork": "gke-subnet",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "user_managed_keys_config": [],
            "vertical_pod_autoscaling": null,
            "workload_identity_config": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
